{
  "include": [
    "soptraloc_system"
  ],
  "extraPaths": [
    "./soptraloc_system",
    "./soptraloc_system/apps"
  ],
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "off",
  "reportMissingTypeStubs": "none",
  "diagnosticSeverityOverrides": {
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportArgumentType": "warning",
    "reportCallIssue": "warning",
    "reportMissingImports": "warning"
  },
  "exclude": [
    "venv",
    "**/__pycache__",
    "soptraloc_system/static",
    "soptraloc_system/staticfiles",
    "soptraloc_system/logs",
    "soptraloc_system/**/*.pyc"
  ]
}
